{
  "scripts": {
    "dev": "next dev",
    "lint:eslint:check": "next lint --dir .",
    "lint:prettier:check": "prettier --check .",
    "lint:prettier:fix": "prettier --write .",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "^15.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "22.13.1",
    "@types/react": "19.0.8",
    "eslint": "9.19.0",
    "eslint-config-next": "15.1.6",
    "eslint-config-prettier": "^10.0.1",
    "prettier": "^3.4.2",
    "typescript": "5.7.3"
  }
}
